<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
  <h1>Legado y futuro
  </h1>
</div>
<ul>
  <li>
    <p><strong>Legado de Coraline</strong>: consolid&oacute; a Laika Studios.</p>
  </li>
  <li>    <strong>Pel&iacute;culas posteriores</strong>: <em>Kubo</em>, <em>Missing Link</em>.    </li>
</ul>
<h3 align="center"><strong>Tabla de legado</strong></h3>
<div align="center">
  <table width="347" border="1">
    <tr>
      <th width="65"><strong>Aspecto</strong></th>
      <th width="77"><strong>Ejemplo</strong></th>
      <th width="183"><strong>Influencia</strong></th>
    </tr>
    <tr>
      <td><strong>Estilo visual</strong></td>
      <td>Mundo alterno con botones</td>
      <td>Icono del terror infantil</td>
    </tr>
    <tr>
      <td><strong>Narrativa</strong></td>
      <td>Coraline vs. Otra Madre</td>
      <td>Met&aacute;fora de valent&iacute;a</td>
    </tr>
    <tr>
      <td><strong>Cultura</strong></td>
      <td>Fanarts y cosplay</td>
      <td>Expansi&oacute;n en comunidades online</td>
    </tr>
    <tr>
      <td><strong>Premios</strong></td>
      <td>Nominaci&oacute;n al &Oacute;scar</td>
      <td>Reconocimiento mundial</td>
    </tr>
  </table>
</div>
<h3 align="center"><img src="3D.jpg" width="338" height="365" /></h3>
</body>
</html>
